<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.3</Version>
    <Title>CmsContentScaffolding Shared Resources</Title>
    <Authors>Milos Rankovic</Authors>
    <Company>MDR Solutions DOO</Company>
    <Description>Dummy media and texts</Description>
    <Copyright>MDR Solutions DOO</Copyright>
    <PackageProjectUrl>https://github.com/milosranko/CmsContentScaffolding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milosranko/CmsContentScaffolding</RepositoryUrl>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>unit test, scaffolding, resources, faker</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\HLD_Screenshot_01_mech_1080.png" />
    <None Remove="Images\HLD_Screenshot_01_rise_1080.png" />
    <None Remove="Images\HLD_Screenshot_01_robot_1080.png" />
    <None Remove="Images\HLD_Screenshot_BETA_entrance.png" />
    <None Remove="Texts\LoremIpsum.txt" />
    <None Remove="Texts\LoremIpsumHtml.txt" />
    <None Remove="Videos\file_example_MP4_640_3MG.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\HLD_Screenshot_01_mech_1080.png" />
    <EmbeddedResource Include="Images\HLD_Screenshot_01_rise_1080.png" />
    <EmbeddedResource Include="Images\HLD_Screenshot_01_robot_1080.png" />
    <EmbeddedResource Include="Images\HLD_Screenshot_BETA_entrance.png" />
    <EmbeddedResource Include="Texts\LoremIpsumHtml.txt" />
    <EmbeddedResource Include="Texts\LoremIpsum.txt" />
    <EmbeddedResource Include="Videos\file_example_MP4_640_3MG.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
