# CmsContentScaffolding

./: .gitignore  CLAUDE.md
CmsContentScaffolding.Optimizely/: CmsContentScaffolding.Optimizely.csproj  readme.md
CmsContentScaffolding.Optimizely/Builders/: AssetsBuilder.cs  ContentBuilder.cs  PagesBuilder.cs
CmsContentScaffolding.Optimizely/Helpers/: PropertyHelpers.cs
CmsContentScaffolding.Optimizely/Interfaces/: IContentBuilder.cs  IContentBuilderManager.cs
CmsContentScaffolding.Optimizely/Managers/: ContentBuilderManager.cs
CmsContentScaffolding.Optimizely/Models/: ContentBuilderOptions.cs
CmsContentScaffolding.Optimizely/Startup/: ContentBuilderOptionsSetup.cs  StartupExtensions.cs
CmsContentScaffolding.Piranha/Builders/: PageBuilder.cs
CmsContentScaffolding.Shared.Resources/: CmsContentScaffolding.Shared.Resources.csproj  README.md
CmsContentScaffolding.Tests/: CmsContentScaffolding.Optimizely.Tests.csproj  UnitTests.cs  UnitTestsOptiId.cs  appsettings.unittest.json
CmsContentScaffolding.Tests/Extensions/: ApplicationBuilderExtensions.cs
