<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.8.3</Version>
    <Title>CmsContentScaffolding for Optimizely CMS</Title>
    <Company>MDR Solutions DOO</Company>
    <Authors>Milos Rankovic</Authors>
    <Description>Unit testing helper for Optimizely CMS</Description>
    <RepositoryUrl>https://github.com/milosranko/CmsContentScaffolding</RepositoryUrl>
    <Copyright>MDR Solutions DOO</Copyright>
    <PackageProjectUrl>https://github.com/milosranko/CmsContentScaffolding</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>optimizely, unit test, scaffolding</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4,13.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
